* { 
    margin: 0px;
    padding: 0px;
}

.wrapper {
    background: rgb(245, 244, 233);
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat( 1, auto) ;
    gap: 20px;
    grid-template-areas:    "nav main main";
}

#navbar{
    
    grid-area: nav;
    position: fixed;
}
header {
    padding: 10px 0px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
}
nav ul {
    text-align: center;
    list-style: none;
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: block;
    border: solid 1px black;
    padding: 20px 40px;
    margin: 30px 0px;
    color: black;
    background-color: rgb(226, 226, 219);

}

nav ul li a:hover{
    background: grey;
    color: white;
}

#main-doc {
    grid-area: main;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    padding: 20px;
    line-height: 30px;
}
.titulo {
    padding: 20px 20px;
    text-transform: uppercase;
}

@media screen and (max-width: 1050px) {
    .wrapper {
       
        grid-template-columns: 1fr;
        grid-template-areas:    "nav" 
                                "main";
    }
    #navbar{
        position: inherit;
    }
  }